body {
	background: url("https://wallpapercave.com/wp/wp4110712.jpg") no-repeat center center fixed;
	background-size: cover;
	transition: background-image 0.2s ease-in-out;
	box-sizing: border-box;
	overflow: hidden;
}
#charactersImage {
	padding-bottom: 5em;
}
#searchBar{
	padding-bottom: 2.5em;
}

#createChar{
	padding-bottom: 2.5em;
}

#carrusel {
	
	background-color: grey;

}
