.title {
    min-width: 200px;
    max-width: 30vw;
    margin: auto;
}

body {
	background: url("https://wallpapercave.com/wp/wp4110712.jpg") no-repeat center center fixed;
	background-size: cover;
	transition: background-image 0.2s ease-in-out;
}