/* You can add global styles to this file, and also import other style files */
@import '~bootstrap/dist/css/bootstrap.min.css';

html {
    height: 100vh;
    width: 100vw;
}

body {
    height: 100vh;
    width: 100vw;
    background: url("https://wallpapercave.com/wp/wp4786843.jpg") no-repeat center center fixed;
    background-size: cover;
    display: flex;
    flex-direction: column;
}


.card {
    background-color: rgba(255, 255, 255, 0.8);
}

input:invalid {
    border-color: red;
}

#loginBtn {
    margin-top: 20%;
}

.d-flex {
    flex-grow: 1;
}