#Inventario{
    background-color:#7E7468;
    padding: 3pc 4pc 3pc 4pc;

    border-color: lightgray;
    border-style: ridge;
    border-radius: 1.5pc ;

    .container{
        align-self: center;
        text-align: center;

        margin-bottom: 2pc;

        background-color:#874C06;
        border-style: groove;
        border-color: #FFC300 ;
        border-radius: 3pc;
        border-width:5pt;

        text-decoration: tan;
        color: tan;
    }
    .list-group-item{
        h4{
            color:#0472BC;
        }
        p{
            color:black
        }
    }
}