html {
    height: 100vh;
    width: 100vw;
}

body {
    height: 100vh;
    width: 100vw;
    background: url("https://wallpapercave.com/wp/wp4110712.jpg") no-repeat center center fixed;
    background-size: cover;
    display: flex;
    flex-direction: column;
}

.d-flex {
    flex-grow: 1;
}

.card {
    min-width: 200px;
    max-width: 500px;
    width: 90vw;
}